{
  "name": "exchanger",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.15.6",
    "date-fns": "^2.21.3",
    "mobx": "^6.3.1",
    "mobx-persist": "^0.4.1",
    "mobx-react-lite": "^3.2.0",
    "money": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.170",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-deprecate": "^0.7.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jest-dom": "^3.2.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-testing-library": "^3.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.2.11",
    "msw": "^0.29.0",
    "prettier": "^2.1.2",
    "react-app-rewired": "^2.1.8",
    "stylelint": "^13.7.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stylelint": "stylelint \"./src/**/*.ts\"",
    "format:prettier": "prettier --write \"src/**/*.{ts,tsx}\" package.json",
    "format:eslint": "eslint --color --fix --cache \"src/**/*.{ts,tsx}\"",
    "format": "yarn run format:prettier && yarn run format:eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --no-ignore --fix",
      "git add"
    ],
    "*.css": [
      "prettier --write",
      "stylelint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
